akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = info

  actor {
    debug {
      lifecycle = on
      unhandled = on
    }
  }
}

akka.cluster.role {
  producer.min-nr-of-members = 1
  consumer.min-nr-of-members = 1
}

web-stats {
  session-tracker {
    inactivity-timeout = 10 seconds
  }

  stats-aggregator {
    snapshot-interval = 100
  }

  stats-supervisor {
    max-retries = 5
    retry-time-range = 15 minutes
  }
}

web-stats {
  session-tracker {
    inactivity-timeout = 10 seconds
  }

  stats-aggregator {
    snapshot-interval = 100
  }

  stats-supervisor {
    max-retries = 2
    retry-time-range = 15 minutes
  }

  throttler {
    requests-per-second = 10
  }
}
