akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug

  actor {
    debug {
      lifecycle = on
      unhandled = on
    }
  }
}

web-stats {
  session-tracker {
    inactivity-timeout = 10 seconds
  }
  stats-supervisor {
    max-retries = 2
    retry-time-range = 15 minutes
  }
}
