include "application"

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2553
    }
  }

  cluster {
    roles = ["denialofservicer"]
    seed-nodes = [
      "akka.tcp://EventCluster@127.0.0.1:2551",
      "akka.tcp://EventCluster@127.0.0.1:2552"]

    auto-down-unreachable-after = 10s
  }
}

denial-of-service {
  frequency = 5 milliseconds
  session-id-max = 100
}
