include "application"

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    roles = ["consumer"]
    seed-nodes = [
      "akka.tcp://EventCluster@127.0.0.1:2551",
      "akka.tcp://EventCluster@127.0.0.1:2552"]
    auto-down-unreachable-after = 10s
  }
}
